<view class="wraps">
    <view class="content">
        <h4>订单号：{{ddno}}</h4>
        <image src='{{titlepic}}' mode="widthFix" class="listImg"></image>
        <ul>
            <li>
                <h2>{{title}}</h2>
            </li>
            <li>
                价格：{{price}} 元
            </li>
        </ul>
    </view>
    <view class="infoForm">
        <h2>收货人信息</h2>
        <form class="formStyle" bindsubmit="formSubmit">
            <ul>
                <li style="display:none">总价：<input name="alltotal" value="{{price}}" /></li>
                <li style="display:none">ddno：<input name="ddno" value="{{ddno}}" /></li>
                <li>姓名：<input name="truename" type="text" placeholder="订单里希望我们设计的姓名" value="" /></li>
                <li>邮箱：<input name="email" type="text" placeholder="设计完成的作品会发送到您的邮箱" value="" /></li>
                <li>微信：<input name="oicq" type="text" placeholder="留下您的微信号" value="" /></li>
                <li>手机号：<input name="phone" type="text" placeholder="留下您的手机号" value=""/></li>
                <li>备注：<textarea name="bz" cols="65" rows="6" id="bz" placeholder="写下您的其他要求或者需求" value="无"></textarea></li>
            </ul>
            <view class="buttonWrap">
                <button class="sbutton" formType="submit"> 提交订单 </button>
            </view>
        </form>
    </view>
</view>