.searchBox{
  line-height: 80rpx;
  margin-top:30rpx;
  padding:0 10rpx;
}
.buttonWrap{
  padding:30rpx 0 50rpx 0;
}
.formStyle{
  background: #fff;
  opacity: 0.9;
  padding:0px 40rpx;
  width: 540rpx;
  border-radius: 10rpx;
}
.selectTextColor,.selectBackgroundColor{
  display: flex;
}
.previewImageStyle img{width:70rpx;}
.picker{
  font-size:40rpx;
}
.colorPicker{
  font-size: 32rpx;
}
.h3Style{
  font-size: 32rpx;
  color: #666;
}
.searchBox .stext {
  border:1px solid #f60;
  background:#f8f8f8;
  border-radius: 20rpx;
  padding:24rpx;
  margin-bottom:10rpx;
}
.alignCenter{
  text-align: center;
  padding:30rpx 0 100rpx 0;
}
.alignCenter img{border-radius: 10rpx;}
.searchBox .sname{padding:20rpx 0;}
.searchBox .sbutton{
  margin-top: 20rpx;
}