.stitle{
	margin-top:40rpx;
	display: flex;
	justify-content: space-around;
}
.stitle .r{color: #c00;}
.hot{
	margin:40rpx 40rpx 0;
}
.listViews{background: #fff;margin-bottom:40rpx;border-radius:20rpx;text-align: center;padding:30rpx;}
.listViews h2{padding-bottom:20rpx;display: block;color:#999;}
.listViews .m{
	display: flex;
	justify-content: space-between;
}
.img{height:100rpx;width: 100%}

.copyright{margin:40rpx}

.node-list{
    display: flex;
    flex-flow: wrap;
    margin:40rpx 0 15rpx 35rpx;
}
.node-item {
    width: 38%;
    font-size:40rpx;
    background: #eee;
    border-radius: 20rpx;
    padding:30rpx;
    color:#333;
    text-align: center;
    margin-right: 25rpx;
    margin-bottom: 40rpx;
}
.node-item:nth-child(1){background: Turquoise}
.node-item:nth-child(2){background: LightSteelBlue}
.node-item:nth-child(3){background: LightGreen}
.node-item:nth-child(4){background: LightPink}
.node-item:nth-child(5){background: SkyBlue}
.node-item:nth-child(6){background: LightSteelBlue}
.node-item:nth-child(7){background: LightSalmon}
.node-item:nth-child(8){background: Violet}
.node-item:nth-child(9){background: LightBLue}
.node-item:nth-child(10){background: LightSalmon}
.node-item:nth-child(11){background: LightSteelBlue}
.node-item:nth-child(12){background: Turquoise}
.node-item:nth-child(13){background: SkyBlue}
.node-item:nth-child(14){background: LightSalmon}
.node-item:nth-child(15){background: LightGreen}
.node-item:nth-child(16){background: Violet}
.node-item:nth-child(17){background: Turquoise}
.node-item:nth-child(18){background: LightSteelBlue}
.node-item:nth-child(19){background: SkyBlue}


.covers {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.addGif {
  position: fixed;
  top: 0;
  right: 50rpx;
  width: 300px;
  height: 390px;
  z-index: 9999;
}

.tips{background: #fffff0;padding:20rpx 0;text-align: center;}
h2{margin:0 20rpx 0;text-align: center;font-size:36rpx;color: #666;display: block;}
.baoxiaoListViews{margin:30rpx;background:#fff;padding:40rpx;border-radius: 20rpx;text-align: left;}
.baoxiaoListViews h3{font-size: 36rpx;display:block;padding-bottom:20rpx;font-weight: 300;line-height: 60rpx;}
.baoxiaoListViews p{font-size:30rpx;color: #666;}

swiper{height:300rpx;font-weight: 300}
.swiper_item{text-align:center;font-size:50rpx;line-height:140rpx;height:300rpx;}
swiper .img{height:300rpx;width:100%}

.undis{
  display: none!important;
}
.tab{
  margin:30rpx 20rpx 20rpx;
  display: flex;
  justify-content: space-around;
  font-size: 40rpx;
}
.tab .active{
  color: orangered;
}

.wtitle{
  font-size: 40rpx;
  text-align: center;
  margin-top:20rpx;
  color: orangered;
}
.witems{
  margin:40rpx 40rpx 0;
}
.witems .img{
  margin:0 auto;
	width: 100%;
	border-radius: 20rpx;
  padding:20rpx;
  background: #fff;
	border: 1rpx solid #eee;
}
