@import "./wxParse/wxParse.wxss";

/* .container{
  margin:0 60rpx;
  background: #ffffff;
  font-weight:300
} */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 

.mg{margin:0 40rpx;}
.bgeee{background: #eee;}
.ad1{margin:10rpx 0}
.ads{margin:30rpx 0}

.linkTo{padding:20rpx;font-size: 32rpx;background: #f8f8f8;color: #282828;display: flex;flex-direction: row;justify-content: space-between;border-radius: 20rpx;margin:20rpx 0}
.linkTo .self{flex:1}
.linkTo .linka{color: #555}
.linkTo .linkb{color: #ff6677}