<!-- 单行文字向上滚动开始 -->
<view class="textwrap">
	<swiper class='textUp' vertical="true" autoplay="true" circular="true" interval="5000" display-multiple-items='1'>
			<block wx:for-index="idx" wx:for='{{textData}}'>
				<swiper-item>
					<view class="icon icon-profile second">
						<text class="text">欢迎</text><view class="user">{{infos.username}}</view><text class="text">在</text><span class="span">{{infos.registertime}}</span><text class="text">加入</text>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="icon icon-friend_add_light three">
						今日新增<span>{{infos.todayRegister}}</span>名会员,共有<span>{{infos.members}}</span>名
					</view>
				</swiper-item>
			</block> 
	</swiper>
</view>
<!-- 单行文字向上滚动结束 -->