.iconfont {
  font-size: 40rpx;
}
.icon{
	margin-right:20rpx;
}
/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.j_header {
  position: fixed;
  width: 100%;
  top: 0;
	background: #fff;
  /* background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%); */
  /* color: #fff; */
  z-index: 999;
}
.j-left{
	position: absolute;
	left: 40rpx;
  right: 0;
  bottom: 0;
	display: flex;
}
/* 标题要居中 */
.j-title {
	position: absolute;
  text-align: center;
  max-width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.gif-wave{
	position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}