<view>
  <view>
    <ad unit-id="adunit-b7c12a23e9c8bfc6"></ad>
    <scroll-view scroll-with-animation="true" scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view  wx:for="{{expertList}}" wx:for-index="idx" wx:for-item="item" class="tab-item {{currentTab==idx?'active':''}}" data-current="{{idx}}" bindtap="swichNav">{{item.classname}}</view>
  </scroll-view>
  </view>
  <swiper class="tab-content" current="{{currentTab}}"  duration="300" bindchange="swiperChange" style="height:{{winHeight}}rpx">
    <block wx:if="{{currentTab==3}}">
      <swiper-item wx:for="{{expertListi}}" wx:for-index="i" wx:for-item="items">
        <scroll-view scroll-with-animation="true" scroll-y="true" class="scoll-h" bindscrolltolower="scrolltolowerLoadData">
          <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item">
            <view bindtap="copyTBL" data-text="{{item.title}}" style="margin-bottom:20rpx;">{{item.title}}</view>
            <view bindtap="copyTBL" data-text="{{item.ftitle}}">{{item.ftitle}}</view>
          </view>
        </scroll-view>
      </swiper-item>
    </block>
    <swiper-item wx:for="{{expertListi}}" wx:for-index="i" wx:for-item="items" >
      <scroll-view scroll-with-animation="true" scroll-y="true" class="scoll-h" bindscrolltolower="scrolltolowerLoadData">
        <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item" bindtap="copyTBL" data-text="{{item.title}}">{{item.title}}</view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>