<ad unit-id="adunit-b3d0ba1489481a35" ad-type="video" ad-theme="white"></ad>
<view class="container bgeee">
	<view class="fontSizes">
	</view>
	<view class="node-list">
		<block wx:for="{{expertList}}">
			<navigator class="node-item" url="../list/list?classid={{item.classid}}&classname={{item.classname}}"
				hover-class="navigator-hover">
				{{item.classname}}
			</navigator>
		</block>
	</view>
</view>