<view class="wraps">
    <view class="wrap">
        <view class="content">
            <image src='{{titlepic}}' mode="widthFix" class="listImg"></image>
            <ul>
                <li>
                    <h2>{{title}}</h2>
                </li>
                <li style="color:#f00;font-weight:bold">
                    限时促销价：{{price}} 元
                </li>
                <li style="color:darksalmon;text-decoration:line-through">
                    原价：{{tprice}} 元
                </li>
                <li>
                    库存：{{pmaxnum}} 个
                </li>
                <li>
                    销量：{{psalenum}} 个
                </li>
            </ul>
        </view>
        <view class="intro">
            <h2>商品详情</h2>
            <view class="newstext">
                <import src="/wxParse/wxParse.wxml" />
                <template is="wxParse" data="{{wxParseData:newstext.nodes}}" />
            </view>
        </view>
    </view>
    <view class="intoCart">
        <navigator url="../cart/cart?id={{id}}" hover-class="navigator-hover">
            <button>加入购物车</button>
        </navigator>
    </view>
</view>