<ad unit-id="adunit-b3d0ba1489481a35" ad-type="video" ad-theme="white"></ad>
<!-- banner开始 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{bannerArray}}">
    <swiper-item>
      <image class="img" src="{{item.picurl}}" mode='scaleToFill' />
      <h2>{{item.name}}</h2>
    </swiper-item>
  </block>
</swiper>
<!-- banner结束 -->
<view class="bg">
  <view class="box">
    <form catchsubmit="submits">
      <view class="li">
        <input type="text" name="name" value="" placeholder="请输入姓名" />
        <button type="primary" formType="submit" size="default" bindtap="defaultTap">立即免费设计(需要看完广告)</button>
      </view>
    </form>
  </view>
</view>
<view class="contact">
  <view class="a">
    <contact-button type="default-light" size="50" class='btn' session-from="weapp">
    </contact-button>
  </view>
  <text>客服</text>
</view>