Page{background: #eee;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 

.header{padding:40rpx 50rpx 30rpx 50rpx;text-align: center}
.header .icon{width:100px;height:100px;border-radius: 50%;}
.intro{padding:0 50rpx;font-size: 36rpx;color: #555}
.help{font-size: 30rpx;padding:10rpx 50rpx;}
.q{padding: 0 50rpx;font-size: 30rpx;color:#666;}

.buttons{margin:30rpx 30rpx;background: #fff;padding:30rpx;border-radius: 20rpx;}
.buttons button{font-size:34rpx;margin-bottom:30rpx;}
.buttons h2{font-size:30rpx;text-align: center;display: block;margin-bottom:20rpx;}