@import "/wxParse/wxParse.wxss";

.show_content{padding:50rpx;}
.show_content .cont p{display: block;font-size: 40rpx;font-weight: 300;}
.show_content .cont{line-height: 60rpx;}
.show_content .cont .contes{padding-bottom:30rpx;color: #000;font-size: 40rpx;font-weight: 300;}
.show_content .wxParse-p{color: #666;padding:30rpx 0;}

.shareArea{text-align: center;padding:30rpx 0;display: flex;flex-direction: row;justify-content:space-between;}
.shareArea button{width:100%;padding:0;margin:0 15rpx;font-size:14px;font-weight:300;}

.guess{background: #eee;padding-top:40rpx;}
.guess h2{text-align: center;display: block;padding-bottom:10rpx;}
.listViews{margin:30rpx;background:#fff;padding:40rpx;border-radius: 20rpx;}
.listViews h3{font-size: 36rpx;display:block;padding-bottom:20rpx;font-weight:300;line-height: 60rpx;}
.listViews p{font-size:30rpx;color: #666;}

.canvas{
  width: 400px;
  height:800px;
}