<import src="../../wxParse/wxParse.wxml" />

<view class="containers">
  <ad unit-id="adunit-1acca29aa8b73aab"></ad>
  <view class="show_content">
    <view class="cont">
      <view class="contes">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <view class="linkTo">
        <navigator url="../index/index" hover-class="navigator-hover" class="linka">返回首页</navigator>
      </view>
      <view class="shareArea">
        <button bindtap="randOne" type="warn" size='default'>随便看看</button>
        <button bindtap="creat" type="primary" size='default'>生成海报</button>
        <button bindtap="saveImageToPhotosAlbum" type="default" size='default'>保存图片</button>
      </view>
    </view>
  </view>
  
  <view style="height:0rpx;overflow:hidden;text-indent:-99999rpx;position:absolute;top:-99999rpx;left:-99999rpx;">
    <canvas canvas-id="shareCanvas" class="canvas" />
  </view>
  <ad unit-id="adunit-2f66b0bc278e9515"></ad>
  <view class="guess">
    <h2>猜你喜欢</h2>
    <view class="layout_vertical">
      <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item" data-text="{{item.title}}">
        <navigator url="../duanzi_detail/duanzi_detail?classid={{item.classid}}&id={{item.id}}" hover-class="navigator-hover">
          <h3>{{item.smalltext}}</h3>
        </navigator>
      </view>
    </view>
    <ad unit-id="adunit-a6bc332c8259c7b0"></ad>
  </view>
</view>